MONGODB_URL = "mongodb+srv://co2021rktapase:mWHH9uYaXNbOt70d@cluster0.a7max.mongodb.net/"
STRIPE_SECRET_KEY = "sk_test_51QKkl7P4Fz1fwG7TZmTobaVvX7hNB0vnTW11JeccyfyHG74DqXhHnQNkrAJh5JRX6nnrvxk5UvPQFA470zxlMNE900qZTyKso2"
FRONTEND_URL = "https://store-afkajck0i-riteshs-projects-fd6c89fc.vercel.app/"
