MONGODB_URL = "mongodb+srv://dwijnaranje:oQ3gtJwQLFm3UtnS@electro1.8thqn.mongodb.net/"
STRIPE_SECRET_KEY = "sk_test_51QKkl7P4Fz1fwG7TZmTobaVvX7hNB0vnTW11JeccyfyHG74DqXhHnQNkrAJh5JRX6nnrvxk5UvPQFA470zxlMNE900qZTyKso2"
FRONTEND_URL = "https://electro-7o4dhyann-dwijs-projects-5f21a729.vercel.app/"
